This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.72 (05 feb 2022)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: Untitled201.aux
I found no \citation commands---while reading file Untitled201.aux
I found no \bibdata command---while reading file Untitled201.aux
I found no \bibstyle command---while reading file Untitled201.aux

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:                0 out of 5000
 Hash table:       200001 out of 200000
 Strings:              81 out of 200000
 Free string pool:    479 out of 65000
 Wizard functions:      0 out of 3000
(There were 3 error messages)
