\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,../papers/thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Zhang2022a}
\abx@aux@cite{0}{Zhang2022a}
\abx@aux@segm{0}{0}{Zhang2022a}
\citation{Yadav2022}
\abx@aux@cite{0}{Yadav2022}
\abx@aux@segm{0}{0}{Yadav2022}
\newlabel{sec:orgdd0c70d}{{}{3}{Abstract}{chapter*.1}{}}
\newlabel{sec:orgfaf7bbf}{{}{5}{Acknowledgements}{chapter*.2}{}}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Codevilla2017}
\abx@aux@cite{0}{Codevilla2017}
\abx@aux@segm{0}{0}{Codevilla2017}
\citation{article}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\citation{Bojarski2016}
\abx@aux@cite{0}{Bojarski2016}
\abx@aux@segm{0}{0}{Bojarski2016}
\citation{7410669}
\abx@aux@cite{0}{7410669}
\abx@aux@segm{0}{0}{7410669}
\citation{chen2021learning}
\abx@aux@cite{0}{chen2021learning}
\abx@aux@segm{0}{0}{chen2021learning}
\citation{Gupta2017}
\abx@aux@cite{0}{Gupta2017}
\abx@aux@segm{0}{0}{Gupta2017}
\citation{Hawke2019}
\abx@aux@cite{0}{Hawke2019}
\abx@aux@segm{0}{0}{Hawke2019}
\citation{Li2018}
\abx@aux@cite{0}{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\citation{Liang2018}
\abx@aux@cite{0}{Liang2018}
\abx@aux@segm{0}{0}{Liang2018}
\citation{Mueller2018}
\abx@aux@cite{0}{Mueller2018}
\abx@aux@segm{0}{0}{Mueller2018}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\citation{Osa2018}
\abx@aux@cite{0}{Osa2018}
\abx@aux@segm{0}{0}{Osa2018}
\citation{Pomerleau1988}
\abx@aux@cite{0}{Pomerleau1988}
\abx@aux@segm{0}{0}{Pomerleau1988}
\citation{Prakash2021}
\abx@aux@cite{0}{Prakash2021}
\abx@aux@segm{0}{0}{Prakash2021}
\citation{Zhang2021}
\abx@aux@cite{0}{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\citation{Chen2020a}
\abx@aux@cite{0}{Chen2020a}
\abx@aux@segm{0}{0}{Chen2020a}
\citation{Grill2020}
\abx@aux@cite{0}{Grill2020}
\abx@aux@segm{0}{0}{Grill2020}
\citation{He2019}
\abx@aux@cite{0}{He2019}
\abx@aux@segm{0}{0}{He2019}
\citation{Caron2020}
\abx@aux@cite{0}{Caron2020}
\abx@aux@segm{0}{0}{Caron2020}
\citation{Caron2021}
\abx@aux@cite{0}{Caron2021}
\abx@aux@segm{0}{0}{Caron2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org171f14e}{{1}{9}{Introduction}{chapter.1}{}}
\citation{Zhang2022a}
\abx@aux@cite{0}{Zhang2022a}
\abx@aux@segm{0}{0}{Zhang2022a}
\citation{Yadav2022}
\abx@aux@cite{0}{Yadav2022}
\abx@aux@segm{0}{0}{Yadav2022}
\citation{Chitta2021}
\abx@aux@cite{0}{Chitta2021}
\abx@aux@segm{0}{0}{Chitta2021}
\citation{Pomerleau1988}
\abx@aux@cite{0}{Pomerleau1988}
\abx@aux@segm{0}{0}{Pomerleau1988}
\citation{Janai2020}
\abx@aux@cite{0}{Janai2020}
\abx@aux@segm{0}{0}{Janai2020}
\citation{Tampuu2020}
\abx@aux@cite{0}{Tampuu2020}
\abx@aux@segm{0}{0}{Tampuu2020}
\citation{Bojarski2016}
\abx@aux@cite{0}{Bojarski2016}
\abx@aux@segm{0}{0}{Bojarski2016}
\citation{Codevilla2017}
\abx@aux@cite{0}{Codevilla2017}
\abx@aux@segm{0}{0}{Codevilla2017}
\citation{Mueller2018}
\abx@aux@cite{0}{Mueller2018}
\abx@aux@segm{0}{0}{Mueller2018}
\citation{Casas2021}
\abx@aux@cite{0}{Casas2021}
\abx@aux@segm{0}{0}{Casas2021}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Filos2020}
\abx@aux@cite{0}{Filos2020}
\abx@aux@segm{0}{0}{Filos2020}
\citation{Behl2020}
\abx@aux@cite{0}{Behl2020}
\abx@aux@segm{0}{0}{Behl2020}
\citation{Buehler2020}
\abx@aux@cite{0}{Buehler2020}
\abx@aux@segm{0}{0}{Buehler2020}
\citation{Codevilla2019}
\abx@aux@cite{0}{Codevilla2019}
\abx@aux@segm{0}{0}{Codevilla2019}
\citation{9157137}
\abx@aux@cite{0}{9157137}
\abx@aux@segm{0}{0}{9157137}
\citation{Xiao2019}
\abx@aux@cite{0}{Xiao2019}
\abx@aux@segm{0}{0}{Xiao2019}
\citation{Prakash2020}
\abx@aux@cite{0}{Prakash2020}
\abx@aux@segm{0}{0}{Prakash2020}
\citation{Sauer2018}
\abx@aux@cite{0}{Sauer2018}
\abx@aux@segm{0}{0}{Sauer2018}
\citation{Xiao2020}
\abx@aux@cite{0}{Xiao2020}
\abx@aux@segm{0}{0}{Xiao2020}
\citation{chen2021learning}
\abx@aux@cite{0}{chen2021learning}
\abx@aux@segm{0}{0}{chen2021learning}
\citation{Toromanoff2019}
\abx@aux@cite{0}{Toromanoff2019}
\abx@aux@segm{0}{0}{Toromanoff2019}
\citation{Wang2020a}
\abx@aux@cite{0}{Wang2020a}
\abx@aux@segm{0}{0}{Wang2020a}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Codevilla2017}
\abx@aux@cite{0}{Codevilla2017}
\abx@aux@segm{0}{0}{Codevilla2017}
\citation{article}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\citation{Bojarski2016}
\abx@aux@cite{0}{Bojarski2016}
\abx@aux@segm{0}{0}{Bojarski2016}
\citation{7410669}
\abx@aux@cite{0}{7410669}
\abx@aux@segm{0}{0}{7410669}
\citation{chen2021learning}
\abx@aux@cite{0}{chen2021learning}
\abx@aux@segm{0}{0}{chen2021learning}
\citation{Gupta2017}
\abx@aux@cite{0}{Gupta2017}
\abx@aux@segm{0}{0}{Gupta2017}
\citation{Hawke2019}
\abx@aux@cite{0}{Hawke2019}
\abx@aux@segm{0}{0}{Hawke2019}
\citation{Li2018}
\abx@aux@cite{0}{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\citation{Liang2018}
\abx@aux@cite{0}{Liang2018}
\abx@aux@segm{0}{0}{Liang2018}
\citation{Mueller2018}
\abx@aux@cite{0}{Mueller2018}
\abx@aux@segm{0}{0}{Mueller2018}
\citation{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\citation{Osa2018}
\abx@aux@cite{0}{Osa2018}
\abx@aux@segm{0}{0}{Osa2018}
\citation{Pomerleau1988}
\abx@aux@cite{0}{Pomerleau1988}
\abx@aux@segm{0}{0}{Pomerleau1988}
\citation{Prakash2021}
\abx@aux@cite{0}{Prakash2021}
\abx@aux@segm{0}{0}{Prakash2021}
\citation{Zhang2021}
\abx@aux@cite{0}{Zhang2021}
\abx@aux@segm{0}{0}{Zhang2021}
\citation{DBLP:journals/corr/abs-1912-02973}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1912-02973}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1912-02973}
\citation{Zhou2019a}
\abx@aux@cite{0}{Zhou2019a}
\abx@aux@segm{0}{0}{Zhou2019a}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Codevilla2017}
\abx@aux@cite{0}{Codevilla2017}
\abx@aux@segm{0}{0}{Codevilla2017}
\citation{Codevilla2019}
\abx@aux@cite{0}{Codevilla2019}
\abx@aux@segm{0}{0}{Codevilla2019}
\citation{Chang2020}
\abx@aux@cite{0}{Chang2020}
\abx@aux@segm{0}{0}{Chang2020}
\citation{torabi2018}
\abx@aux@cite{0}{torabi2018}
\abx@aux@segm{0}{0}{torabi2018}
\citation{torabi2018}
\abx@aux@cite{0}{torabi2018}
\abx@aux@segm{0}{0}{torabi2018}
\citation{Torabi2019}
\abx@aux@cite{0}{Torabi2019}
\abx@aux@segm{0}{0}{Torabi2019}
\citation{chen2021learning}
\abx@aux@cite{0}{chen2021learning}
\abx@aux@segm{0}{0}{chen2021learning}
\citation{Liang2018}
\abx@aux@cite{0}{Liang2018}
\abx@aux@segm{0}{0}{Liang2018}
\citation{9157137}
\abx@aux@cite{0}{9157137}
\abx@aux@segm{0}{0}{9157137}
\citation{Toromanoff2019}
\abx@aux@cite{0}{Toromanoff2019}
\abx@aux@segm{0}{0}{Toromanoff2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work }{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orgfd6e60e}{{2}{11}{Related Work}{chapter.2}{}}
\newlabel{sec:orgd21562e}{{2}{11}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}End-to-End Autonomous Driving}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:org7f01473}{{2.1}{11}{End-to-End Autonomous Driving}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imitation Learning}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:org516091b}{{2.2}{11}{Imitation Learning}{section.2.2}{}}
\citation{Caine2021}
\abx@aux@cite{0}{Caine2021}
\abx@aux@segm{0}{0}{Caine2021}
\citation{Yang2021}
\abx@aux@cite{0}{Yang2021}
\abx@aux@segm{0}{0}{Yang2021}
\citation{Lee2013}
\abx@aux@cite{0}{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\citation{Rizve2021}
\abx@aux@cite{0}{Rizve2021}
\abx@aux@segm{0}{0}{Rizve2021}
\citation{Codevilla2017}
\abx@aux@cite{0}{Codevilla2017}
\abx@aux@segm{0}{0}{Codevilla2017}
\citation{Codevilla2019}
\abx@aux@cite{0}{Codevilla2019}
\abx@aux@segm{0}{0}{Codevilla2019}
\citation{Prakash2021}
\abx@aux@cite{0}{Prakash2021}
\abx@aux@segm{0}{0}{Prakash2021}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\newlabel{orga011b81}{{2.3}{12}{Semi-Supervised Learning for Navigation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semi-Supervised Learning for Navigation }{12}{section.2.3}\protected@file@percent }
\newlabel{sec:orgd477d17}{{2.3}{12}{Semi-Supervised Learning for Navigation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semi-supervised Learning}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:orga132c46}{{2.3.1}{12}{Semi-supervised Learning}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Learning by Cheating}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:orge061cda}{{2.3.2}{12}{Learning by Cheating}{subsection.2.3.2}{}}
\citation{Wu2018}
\abx@aux@cite{0}{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\citation{He2019}
\abx@aux@cite{0}{He2019}
\abx@aux@segm{0}{0}{He2019}
\citation{Chen2020a}
\abx@aux@cite{0}{Chen2020a}
\abx@aux@segm{0}{0}{Chen2020a}
\citation{Zbontar2021}
\abx@aux@cite{0}{Zbontar2021}
\abx@aux@segm{0}{0}{Zbontar2021}
\citation{Wu2018}
\abx@aux@cite{0}{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\citation{He2019}
\abx@aux@cite{0}{He2019}
\abx@aux@segm{0}{0}{He2019}
\citation{Chen2020a}
\abx@aux@cite{0}{Chen2020a}
\abx@aux@segm{0}{0}{Chen2020a}
\citation{Grill2020}
\abx@aux@cite{0}{Grill2020}
\abx@aux@segm{0}{0}{Grill2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Caron2021}
\abx@aux@cite{0}{Caron2021}
\abx@aux@segm{0}{0}{Caron2021}
\citation{Zhang2022}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\newlabel{org1c26f0f}{{2.4}{13}{Self-Supervised Visual Representation Learning}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Self-Supervised Visual Representation Learning }{13}{section.2.4}\protected@file@percent }
\newlabel{sec:org1e13343}{{2.4}{13}{Self-Supervised Visual Representation Learning}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Self-supervised learning}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:org345d0b5}{{2.4.1}{13}{Self-supervised learning}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contrastive Learning}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:orgbef5b82}{{2.4.2}{13}{Contrastive Learning}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non-Contrastive Learning}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:org87de3bb}{{2.4.3}{13}{Non-Contrastive Learning}{subsection.2.4.3}{}}
\citation{Caron2021}
\abx@aux@cite{0}{Caron2021}
\abx@aux@segm{0}{0}{Caron2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Action-COnditioned Policy Pretraining (ACO)}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:org0579ff8}{{2.4.4}{14}{Action-COnditioned Policy Pretraining (ACO)}{subsection.2.4.4}{}}
\citation{Codevilla2019}
\abx@aux@cite{0}{Codevilla2019}
\abx@aux@segm{0}{0}{Codevilla2019}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Mueller2018}
\abx@aux@cite{0}{Mueller2018}
\abx@aux@segm{0}{0}{Mueller2018}
\citation{Chen2019}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\citation{Mueller2018}
\abx@aux@cite{0}{Mueller2018}
\abx@aux@segm{0}{0}{Mueller2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autonomous Driving Framework }{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{org59fb820}{{3}{15}{Autonomous Driving Framework}{chapter.3}{}}
\newlabel{sec:orge992bb0}{{3}{15}{Autonomous Driving Framework}{chapter.3}{}}
\newlabel{orgfb4519e}{{3.1}{15}{Imitation Learning}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imitation Learning }{15}{section.3.1}\protected@file@percent }
\newlabel{sec:org605fa33}{{3.1}{15}{Imitation Learning}{section.3.1}{}}
\citation{10.2307/j.ctt183ph6v}
\abx@aux@cite{0}{10.2307/j.ctt183ph6v}
\abx@aux@segm{0}{0}{10.2307/j.ctt183ph6v}
\citation{Haan2019}
\abx@aux@cite{0}{Haan2019}
\abx@aux@segm{0}{0}{Haan2019}
\citation{Muller2006}
\abx@aux@cite{0}{Muller2006}
\abx@aux@segm{0}{0}{Muller2006}
\citation{Bansal2018}
\abx@aux@cite{0}{Bansal2018}
\abx@aux@segm{0}{0}{Bansal2018}
\citation{Wang2019a}
\abx@aux@cite{0}{Wang2019a}
\abx@aux@segm{0}{0}{Wang2019a}
\citation{Prakash2021}
\abx@aux@cite{0}{Prakash2021}
\abx@aux@segm{0}{0}{Prakash2021}
\citation{Prakash2021}
\abx@aux@cite{0}{Prakash2021}
\abx@aux@segm{0}{0}{Prakash2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input and Output Representations}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:org4a1e2cd}{{3.2}{16}{Input and Output Representations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input Representation}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgd67c629}{{3.2.1}{16}{Input Representation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Driving Scenes}{16}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:orgcd7c774}{{3.2.1.1}{16}{Driving Scenes}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Global Planner}{16}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{sec:org7b93ec3}{{3.2.1.2}{16}{Global Planner}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output Representation}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:org1f05357}{{3.2.2}{16}{Output Representation}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First two rows shows examples of driving scenes from the CARLA simulator and rest of the images are extracted from the YouTube driving videos.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:org4eea48f}{{3.2}{17}{First two rows shows examples of driving scenes from the CARLA simulator and rest of the images are extracted from the YouTube driving videos.\relax }{figure.caption.5}{}}
