This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12980 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: ../papers/thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 57 entries,
            6399 wiz_defined-function locations,
            1626 strings with 74982 characters,
and the built_in function-call counts, 644307 in all, are:
= -- 55401
> -- 7749
< -- 1843
+ -- 22953
- -- 3397
* -- 46052
:= -- 81537
add.period$ -- 0
call.type$ -- 57
change.case$ -- 663
chr.to.int$ -- 338
cite$ -- 112
duplicate$ -- 73074
empty$ -- 51785
format.name$ -- 5207
if$ -- 123075
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 3001
num.names$ -- 2484
pop$ -- 22745
preamble$ -- 1
purify$ -- 1216
quote$ -- 0
skip$ -- 10404
stack$ -- 0
substring$ -- 102318
swap$ -- 11154
text.length$ -- 1825
text.prefix$ -- 56
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 10862
width$ -- 0
write$ -- 2945
