This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 15220 items from 5000.
Database file #1: msc_thesis-blx.bib
Database file #2: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 73 entries,
            6399 wiz_defined-function locations,
            1749 strings with 94223 characters,
and the built_in function-call counts, 841189 in all, are:
= -- 72621
> -- 9868
< -- 2313
+ -- 30277
- -- 4315
* -- 60014
:= -- 107098
add.period$ -- 0
call.type$ -- 73
change.case$ -- 807
chr.to.int$ -- 422
cite$ -- 144
duplicate$ -- 96118
empty$ -- 67333
format.name$ -- 6793
if$ -- 160160
int.to.chr$ -- 0
int.to.str$ -- 160
missing$ -- 0
newline$ -- 3921
num.names$ -- 3146
pop$ -- 29447
preamble$ -- 1
purify$ -- 1538
quote$ -- 0
skip$ -- 13229
stack$ -- 0
substring$ -- 133859
swap$ -- 14450
text.length$ -- 2337
text.prefix$ -- 72
top$ -- 1
type$ -- 2470
warning$ -- 0
while$ -- 14353
width$ -- 0
write$ -- 3849
